/* ---------- Hero ---------- */

.hero {
    margin: 40px auto;
    padding: 15px;
    text-align: center;
}

.hero::after {
    background: #e0a56b; 
    display: block;
    content: "";
    width: 80px;
    height: 3px;
    margin: 20px auto 0;
    border-radius: 5px;
    opacity: 0.6;
}

.hero-content {
    max-width: 700px;
    margin: 0 auto;
}

.hero-title {
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 10px;
}


.hero-subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
}


/* ---------- Cartas ---------- */

.nosotros-lofi {
    max-width: 1100px;
    margin: 50px auto;
    padding: 0 20px;
}

.cards-grid {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card-nosotros {
    display: flex;
    background: var(--card-bg);
    align-items: center;
    border: 2.5px solid var(--card-border);
    border-radius: 25px;
    padding: 25px;
    gap: 25px;
    transition: 0.25s ease;
}

.card-nosotros:hover {
    box-shadow: 0 3px 15px var(--card-hover); 
    transform: translateY(-3px);
}

.card-img {
    width: 40%;
    max-width: 350px;
    border-radius: 15px;
    object-fit: cover;
}

.card-body {
    flex: 1;
}

.card-title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-text {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.6;
}


/* ---------- Ãšltima Carta ---------- */

.card-nosotros:last-child {
    display: block;
}

.card-list li {
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.4;
    margin: 15px;
}

.card-list span {
    font-weight: 600;
}


/* ---------- Cartas Responsive ---------- */

@media (max-width: 768px) {
    .card-nosotros {
        flex-direction: column;
        text-align: center;
    }

    .card-img {
        width: 100%;
    }
}